<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarta Guapa</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }



        .UpperHead {
            text-align: center;
            padding: 40px 0;
            background-color: #cdb4db;
            font-weight: bold;
            color: #ffffff;
            font-size: 35px;
            border-radius: 10px;
            position: rela1tive;
        }

        .UpperHead img {
            position: absolute;
            left: 35px;
            top: 20px;
            border-radius: 50%;
        }


        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 100%;
            /* only for demonstration, should be removed */
            background: #ffc8dd;
            padding: 20px;
            border-radius: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        .tablepicture {
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btnPedido {
            text-align: center;
            background-color: #a8579a;
            border-radius: 6px;
            border: 1px solid #c584f3;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #a8579a;
        }

        .myButton:hover {
            background-color: #bc80ea;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        /* Estilo de footer */
        footer {
            background-color: #a8579b;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="UpperHead">
        <img src="images/tartaguapa.gif" height="100px" alt="tartaguapa">
        Tarta Guapa
    </div>

    <nav>
        <a href="#"><input class="btnPedido" type="button" value="HAGA SU PEDIDO YA" name="btnPedido"></a>
        <h2>Sabores de los pasteles</h2>
        <table border="1px">
            <tr>
                <td>
                    <img class="tablepicture" src="images/sabores/cheesecake.jpg" alt="cheesecake">
                </td>
                <td>
                    <dl>
                        <dt>Cheesecake</dt>
                        <dd>(nuestro especial pastel de queso)</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/sabores/chocolate.jpg" alt="chocolate">
                </td>
                <td>
                    <dl>
                        <dt>Chocolate</dt>
                        <dd>(con chocolate orgánico de Chiapas)</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/sabores/redvelvet.jpeg" alt="redvelvet">
                </td>
                <td>
                    <dl>
                        <dt>Red Velvet</dt>
                        <dd>(pastel especial redvelvet)</dd>
                    </dl>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/sabores/tresleches.jpg" alt="tresleches">
                </td>
                <td>
                    <dl>
                        <dt>Tres leches</dt>
                        <dd>(el favorito de 3 leches)</dd>
                    </dl>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <h2>Adornos de los pasteles</h2>
        <table border="1px">
            <tr>
                <td>
                    <img class="tablepicture" src="images/decoraciones/decoracionchispas.jpg" alt="chispas">
                </td>
                <td>
                    Pastel con chispas
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/decoraciones/decoracionfondant.jpg" alt="fondant">
                </td>
                <td>
                    Pastel con fondant
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/decoraciones/decoracionfruta.jpg" alt="fruta">
                </td>
                <td>
                    Pastel con frutas
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/decoraciones/decoracionletras.jpg" alt="letras comestibles">
                </td>
                <td>
                    Pastel con letras comestibles
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <h2>Tamaños disponibles</h2>
        <table border="1px">
            <tr>
                <td>
                    <img class="tablepicture" src="images/tamanios/pastelchico.png" alt="pastelchico">
                </td>
                <td>
                    Pastel chico
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/tamanios/pastelmediano.jpg" alt="pastelmediano">
                </td>
                <td>
                    Pastel mediano
                </td>
            </tr>
            <tr>
                <td>
                    <img class="tablepicture" src="images/tamanios/pastelgrande.jpg" alt="pastelgrande">
                </td>
                <td>
                    Pastel grande
                </td>
            </tr>
        </table>
    </nav>
    <footer>
        <a href="mailto:lupita@tartaguapa.com.mx">Contacto con la pastelera</a> |
        Teléfono: 222-222-2222 <br>
        Dirección: Puebla, Puebla 72400 <br>
        ¡Los mejores pasteles de la ciudad!
    </footer>

</body>

</html>